type: AttributeCrafter
name: "Funny Crystal Mixer"
description: "the funny"
health: 3200
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
itemCapacity: 270
consumes: {
  power: 100
  liquids:{
    liquids: [
      bromine/8
      rodrigonian-hydrogen/8
      rodrigonian-oxygen/4
    ]
  }
  items: {
    items: [
      sulfur/2
      astatine/14
      neptunium/4
      copernicium/1
      rodrigonia-diamond/6
    ]
  }
}
outputItems: [
  funny-crystal/1
]
requirements: [
  rodrigonia-ionium/1000
  rodrigonia-arderite/10000
]
research: {
    planet: rodrigonia-rodrigonia
    parent: rodrigonia-ionium-superforge
}
researchCost: [
  rodrigonia-ionium/3000
  rodrigonia-arderite/30000
]
category: crafting